.banner
    .displai
        display: flex
        margin-bottom: 40px
        background: #F3F3F3
        .Titre
            justify-content: center
            align-items: center
            margin: auto
            h3
                font-size: 30px
                font-family: Poppins-light
                color: red
            h2
                font-size: 40px
                font-family: Poppins-bold
            p
                color: grey
            button
                font-size: 10px
                padding: 10px    
        .T-shirt    
            img
                width: 400px
                height: 400px
