.banner2
    .ma-baniere
        background-image: url(../img/cta-bg.jpg)
        height: 600px
        background-repeat: no-repeat
        background-position: center
        font-family: Poppins-Light
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        color: white
        background-attachment: fixed
        

    