.carousel   
    width: 100%
    height: 400px
    margin: 100px auto
    overflow: hidden
    position: relative
    h2
        width: 88%
        margin: 10px auto
        font-family: Poppins-Light
        text-align: center
    span
        position: absolute
        top: 45%
        font-size: 60px
        font-weight: bold
        color: purple
        cursor: pointer
        left: 1%
        z-index: 1
    span:nth-of-type(2)
        left: 98%
    .my-item
        width: 98%
        height: 300px
        margin: 10px auto
        display: flex
        justify-content: left
        overflow-x: auto
    .my-item
        img
            width: 330px
            height: 250px
            position: relative
            left: 0
            text-align: center
            padding-top: 60px
            margin: 10px 20px
            transition: 0.5s
    h3
        position: absolute
        