#connexion
    background-color: white
    border: 1px solid black
    border-radius: 5px
    width: 700px
    height: 600px
    position: fixed
    left: 30vw
    top: 10vh
    z-index: 999
    display: none
    font-family: Poppins-Light
    i
        font-size: 24px
    .fb
        color: #4021f0df  
    .snap
        color: #fbff26