header
    h1
        text-align: center
        font-family: Poppins-bold
    nav
        height: 120px
        .collapse 
            display: flex
            align-items: center
            justify-content: center
            margin: 16px
            margin-top: 25px
            ul
                margin: 10px
                li
                    margin: 10px
                    #emporium2
                        display: none
                        width: auto
                    #white
                        width: 20px
                        height: 20px
                        border-radius: 5px
                        background-color: white
                    #black
                        width: 20px
                        height: 20px
                        border-radius: 5px
                        background-color: black
.sticky 
    position: fixed
    top: 0
    width: 100%
    background-color: white
    z-index: 1000
    border-bottom: 2px solid grey
