.items
    .card-deck
        .card
            position: relative
            overflow: hidden
            .card-img-top
                &:hover
                    transform: scale(1.1)
                    transition: all 1s
                &::before
                    content: "View Details"
                    position: absolute
                    background-color: #000
                    text-align: center
                    color: white
                    opacity: 0.8
                    padding-top: 10px
                    bottom: 0
                    animation: products 0.5s 
                    animation-fill-mode: forwards
                    max-width: 50%
                &::after
                    content: "Add to Card"
                    position: absolute
                    background-color: #f51313
                    text-align: center
                    color: white
                    opacity: 0.8
                    padding-top: 10px
                    bottom: 0
                    animation: products 0.5s 
                    animation-fill-mode: forwards
                    max-width: 50%
                    left: 50%
@keyframes card
    0%
        width: 100%
        height: 0%
    100%
        width: 100%
        height: 20%