@media screen and (max-width: 760px)
    header
        .sticky
            display: none
    .banner
        .displai
            .T-shirt
                img
                    display: none
    
    .sliders
        .row
            justify-content: center
            align-items: center
            margin: 0
    .items
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
    
    .cards
        .box
            height: auto
            .ok
                margin-right: 0
            .no
                margin-right: 0
footer
    .container
        .row
            .col-lg-5
                .text-uppercase
                    text-align: center

@media screen and (min-width: 761px) and (max-width: 991px)
    .cards
        .box
            height: auto




