.sliders
    .row
        .living
                background-image: url('../img/services/service-1.jpg')
                background-size: contain
                height: 200px
                width: 450px
                background-repeat: no-repeat
                background-position: center
                display: flex
                align-items: center
                justify-content: center
                text-align: center
                flex-direction: column
                color: white
                font-family: Poppins-light
                hr
                    color: white
                    border: 1px solid
                    width: 200px
            .sale
                background-image: url('../img/services/service-2.jpg')
                background-size: contain
                height: 200px
                width: 450px
                background-repeat: no-repeat
                background-position: center
                display: flex
                align-items: center
                justify-content: center
                text-align: center
                flex-direction: column
                color: white
                font-family: Poppins-light
                hr
                    color: white
                    border: 1px solid
                    width: 200px
            .clothes
                background-image: url('../img/services/slider-3.jpg')
                background-size: contain
                height: 200px
                width: 450px
                background-repeat: no-repeat
                background-position: center
                display: flex
                align-items: center
                justify-content: center
                text-align: center
                flex-direction: column
                color: white
                font-family: Poppins-light
                hr
                    color: white
                    border: 1px solid
                    width: 200px
